# Hydraulics

./: Coordinates of guide apparatus curve.txt  build.gradle  settings.gradle
CentrifugalWheel/: build.gradle
CentrifugalWheel/src/main/java/ru/package01/: AreaChartCanvas.java  InputNumberRules.java  MeridionalCalculation.java  MeridionalCanvas.java  TableRowCoordinates.java  Window01.java
GuideVanes/: build.gradle
GuideVanes/src/main/java/ru/package01/: InputNumberRules.java  WindowVanes.java
buildSrc/src/main/java/: Versions.java
